;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	    (PATH)
		is_public=1	        (PUBLIC|public=1|private=0)
		admin="john"	    (USER)
		password="pass"
		port="4533"	        (PORT)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1   from_commit=295026023fdb74f5bf210093f5b0622bae2982f3
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=295026023fdb74f5bf210093f5b0622bae2982f3
		name= Upgrade to 1.2.12 (#10)
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&password=pass&port=4533&